mod_version = 1.0
mod_group = io.github.zekerzhayard
mod_name = IAE_IngredientRegistry
mod_id = iae_ingredientregistry
mod_author = ZekerZhayard

forge_version = 14.23.5.2847
minecraft_version = 1.12.2
mappings_channel = stable
mappings_version = 39
